\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} pilares}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agressividade do ambiente}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 7.1 da NBR 6118.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solicita\IeC {\c c}\IeC {\~o}es normais}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solicita\IeC {\c c}\IeC {\~a}o normal acontecendo no centro geom\IeC {\'e}trico da se\IeC {\c c}\IeC {\~a}o transversal do pilar.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carga sobre pilares}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efeitos de 1\IeC {\textordfeminine } e 2\IeC {\textordfeminine } ordem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\IeC {\~a}o-linearidade f\IeC {\'\i }sica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}N\IeC {\~a}o-linearidade geom\IeC {\'e}trica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efeitos de 1\IeC {\textordfeminine } ordem \IeC {\`a} esquerda e Efeitos de 2\IeC {\textordfeminine } ordem \IeC {\`a} direita.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estruturas de n\IeC {\'o}s fixos ou m\IeC {\'o}veis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coeficiente $\gamma _z$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $M_{1, total, d}$ identificado na estrutura.}}{9}}
